
[defaults]
interpreter_python = "/bin/python"
host_key_checking = False
collections_path = ./collections/
collections_on_ansible_version_mismatch = ignore

[persistent_connection]
command_timeout=1000
connect_timeout=1000

